# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  giordamaug/HELP: Human Gene Essentiality Labelling &
  Prediction
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Maurizio
    given-names: Giordano
    orcid: 'https://orcid.org/0000-0001-9917-7591'
  - family-names: Ilaria
    given-names: Granata
    orcid: 'https://orcid.org/0000-0002-3450-4667'
  - family-names: Lucia
    given-names: Maddalena
    orcid: 'https://orcid.org/0000-0002-0567-4624'
repository-code: 'https://github.com/giordamaug/HELP'
abstract: >-
  HELP (Human Gene Essentiality Labelling & Pediction) is a
  computational framework for labelling and predicting
  essential genes in different human tissue and disease
  contexts. HELPpy is the software implementing the HELP
  framework in Python.
license: GPL-3.0
version: v2.0
date-released: '2024-04-12'
