Set data path
=============

.. code:: ipython3

    datapath = "<your-data-path>"

Load the PPI network and apply embedding
========================================

The tissue PPI is represented by a csv file with thre columns: + ``A``
is the gene name of a edge source + ``B`` is the gene name of a edge
traget + ``combined_score`` is an attribute describeing the type of edge

.. code:: ipython3

    import pandas as pd
    from help.preprocess.embedding import PPI_embed
    df_net = pd.read_csv('../data/Lung_PPI.csv')
    df_embed = PPI_embed(df_net, method="Node2Vec", verbose=True)


.. parsed-literal::

    Embedding with Node2Vec and params:
    walk_number: 10
    walk_length: 80
    p: 1.0
    q: 1.0
    dimensions: 128
    workers: 1
    window_size: 5
    epochs: 1
    learning_rate: 0.05
    min_count: 1
    seed: 42


.. parsed-literal::

    Creating the PPI graph: 100%|██████████| 1111550/1111550 [00:03<00:00, 337138.59it/s]


.. parsed-literal::

    Total number of graph nodes: 19334
    Total number of graph edges: 1108409
    Average node degree: 114.66
    There are 0 isolated genes


Save the embedding and display it
=================================

After almost 2 hour in sequential execution, the PPI network embedding
is extracted and saved in a csv file as new attributes for the
prediction model buling, which will be described in the last notebook of
the examples.

.. code:: ipython3

    df_embed.to_csv('../data/Lung_EmbN2V_128.csv')
    df_embed




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Node2Vec_0</th>
          <th>Node2Vec_1</th>
          <th>Node2Vec_2</th>
          <th>Node2Vec_3</th>
          <th>Node2Vec_4</th>
          <th>Node2Vec_5</th>
          <th>Node2Vec_6</th>
          <th>Node2Vec_7</th>
          <th>Node2Vec_8</th>
          <th>Node2Vec_9</th>
          <th>...</th>
          <th>Node2Vec_118</th>
          <th>Node2Vec_119</th>
          <th>Node2Vec_120</th>
          <th>Node2Vec_121</th>
          <th>Node2Vec_122</th>
          <th>Node2Vec_123</th>
          <th>Node2Vec_124</th>
          <th>Node2Vec_125</th>
          <th>Node2Vec_126</th>
          <th>Node2Vec_127</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>(clone tec14)</th>
          <td>0.065830</td>
          <td>0.015107</td>
          <td>-0.169474</td>
          <td>-0.017198</td>
          <td>0.085214</td>
          <td>0.066795</td>
          <td>0.021665</td>
          <td>-0.033675</td>
          <td>0.127271</td>
          <td>0.086943</td>
          <td>...</td>
          <td>-0.139271</td>
          <td>-0.192168</td>
          <td>-0.024476</td>
          <td>-0.059446</td>
          <td>0.030652</td>
          <td>0.011218</td>
          <td>-0.095148</td>
          <td>-0.065400</td>
          <td>-0.069221</td>
          <td>0.019122</td>
        </tr>
        <tr>
          <th>100 kDa coactivator</th>
          <td>-0.120776</td>
          <td>0.333710</td>
          <td>-0.264869</td>
          <td>0.258195</td>
          <td>-0.137268</td>
          <td>0.223037</td>
          <td>0.344388</td>
          <td>-0.058348</td>
          <td>0.050687</td>
          <td>0.190354</td>
          <td>...</td>
          <td>-0.447794</td>
          <td>-0.207273</td>
          <td>-0.021812</td>
          <td>0.102079</td>
          <td>0.379066</td>
          <td>0.227051</td>
          <td>-0.299870</td>
          <td>0.093029</td>
          <td>0.420842</td>
          <td>-0.299310</td>
        </tr>
        <tr>
          <th>14-3-3 tau splice variant</th>
          <td>-0.207174</td>
          <td>0.489269</td>
          <td>0.060112</td>
          <td>0.033272</td>
          <td>-0.582095</td>
          <td>0.089639</td>
          <td>0.183833</td>
          <td>-0.331528</td>
          <td>-0.033732</td>
          <td>-0.316844</td>
          <td>...</td>
          <td>-0.135543</td>
          <td>-0.491769</td>
          <td>0.059879</td>
          <td>0.572159</td>
          <td>-0.167333</td>
          <td>-0.774573</td>
          <td>-0.329807</td>
          <td>0.241468</td>
          <td>-0.139246</td>
          <td>0.181745</td>
        </tr>
        <tr>
          <th>3'-phosphoadenosine-5'-phosphosulfate synthase</th>
          <td>0.073491</td>
          <td>0.080999</td>
          <td>-0.028227</td>
          <td>0.002335</td>
          <td>-0.069363</td>
          <td>0.091756</td>
          <td>-0.091159</td>
          <td>-0.080245</td>
          <td>0.067129</td>
          <td>0.049245</td>
          <td>...</td>
          <td>-0.042785</td>
          <td>-0.081899</td>
          <td>-0.041130</td>
          <td>0.025566</td>
          <td>0.122074</td>
          <td>-0.021724</td>
          <td>-0.085229</td>
          <td>-0.029068</td>
          <td>-0.036015</td>
          <td>-0.100795</td>
        </tr>
        <tr>
          <th>3-beta-hydroxysteroid dehydrogenase</th>
          <td>0.067097</td>
          <td>-0.061427</td>
          <td>0.093204</td>
          <td>0.108998</td>
          <td>-0.041609</td>
          <td>0.058034</td>
          <td>0.041132</td>
          <td>-0.040696</td>
          <td>0.152901</td>
          <td>-0.081870</td>
          <td>...</td>
          <td>-0.233139</td>
          <td>-0.060815</td>
          <td>0.187243</td>
          <td>0.057241</td>
          <td>-0.081594</td>
          <td>0.062716</td>
          <td>-0.078905</td>
          <td>-0.121561</td>
          <td>-0.014237</td>
          <td>0.058866</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>pp10122</th>
          <td>0.178080</td>
          <td>0.371527</td>
          <td>-0.412717</td>
          <td>-0.246089</td>
          <td>0.214775</td>
          <td>-0.506345</td>
          <td>-0.290790</td>
          <td>-0.150410</td>
          <td>0.215877</td>
          <td>0.408559</td>
          <td>...</td>
          <td>-0.709345</td>
          <td>-0.260173</td>
          <td>0.380616</td>
          <td>-0.316627</td>
          <td>-0.490632</td>
          <td>0.194519</td>
          <td>0.108054</td>
          <td>-0.426641</td>
          <td>0.036487</td>
          <td>-0.381604</td>
        </tr>
        <tr>
          <th>tRNA-uridine aminocarboxypropyltransferase</th>
          <td>-0.174120</td>
          <td>0.032164</td>
          <td>-0.087492</td>
          <td>0.100593</td>
          <td>-0.302876</td>
          <td>0.200717</td>
          <td>0.170120</td>
          <td>-0.217411</td>
          <td>-0.027259</td>
          <td>0.027179</td>
          <td>...</td>
          <td>-0.102030</td>
          <td>-0.308913</td>
          <td>0.217483</td>
          <td>-0.102495</td>
          <td>-0.275602</td>
          <td>-0.286097</td>
          <td>0.077114</td>
          <td>-0.144031</td>
          <td>0.070092</td>
          <td>-0.232707</td>
        </tr>
        <tr>
          <th>tmp_locus_54</th>
          <td>0.157015</td>
          <td>0.218119</td>
          <td>-1.155761</td>
          <td>0.492320</td>
          <td>0.409154</td>
          <td>0.175829</td>
          <td>-1.217417</td>
          <td>-0.528736</td>
          <td>-0.462023</td>
          <td>0.198218</td>
          <td>...</td>
          <td>-0.510813</td>
          <td>0.149230</td>
          <td>0.147140</td>
          <td>0.040833</td>
          <td>-0.103283</td>
          <td>-1.122915</td>
          <td>-0.044513</td>
          <td>-0.253034</td>
          <td>-0.038325</td>
          <td>-0.133388</td>
        </tr>
        <tr>
          <th>urf-ret</th>
          <td>0.335659</td>
          <td>0.228930</td>
          <td>0.175542</td>
          <td>-0.229068</td>
          <td>0.083526</td>
          <td>0.178109</td>
          <td>0.427678</td>
          <td>0.007911</td>
          <td>0.225716</td>
          <td>0.223766</td>
          <td>...</td>
          <td>-0.747746</td>
          <td>-0.156841</td>
          <td>0.326407</td>
          <td>0.113307</td>
          <td>-0.329125</td>
          <td>-0.432075</td>
          <td>-0.565949</td>
          <td>0.077020</td>
          <td>0.458489</td>
          <td>-0.419929</td>
        </tr>
        <tr>
          <th>zf30</th>
          <td>-0.410130</td>
          <td>-0.274361</td>
          <td>0.290211</td>
          <td>-0.336239</td>
          <td>0.221474</td>
          <td>-0.332876</td>
          <td>0.159841</td>
          <td>-0.259432</td>
          <td>0.078994</td>
          <td>0.229157</td>
          <td>...</td>
          <td>-0.663979</td>
          <td>-0.332803</td>
          <td>0.177944</td>
          <td>-0.310315</td>
          <td>-0.063604</td>
          <td>0.098105</td>
          <td>0.360965</td>
          <td>0.330712</td>
          <td>0.027433</td>
          <td>-0.002185</td>
        </tr>
      </tbody>
    </table>
    <p>19334 rows × 128 columns</p>
    </div>


