Cite
====

If you use want to reference this software, please use the DOI: doi/10.5281/zenodo.10964743 

.. image:: https://zenodo.org/badge/753478555.svg
   :target: https://zenodo.org/doi/10.5281/zenodo.10964743

If you want to cite the work in which this software is first used and described, 
please cite the following article:

.. code:: shell
    @article {Granata2024.04.16.589691,
        author = {Ilaria Granata and Lucia Maddalena and Mario Manzo and Mario  Rosario Guarracino and Maurizio Giordano},
        title = {HELP: A computational framework for labelling and predicting human context-specific essential genes},
        elocation-id = {2024.04.16.589691},
        year = {2024},
        doi = {10.1101/2024.04.16.589691},
        publisher = {Cold Spring Harbor Laboratory},
        URL = {https://www.biorxiv.org/content/early/2024/04/20/2024.04.16.589691},
        eprint = {https://www.biorxiv.org/content/early/2024/04/20/2024.04.16.589691.full.pdf},
        journal = {bioRxiv}
    }