<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set data path &mdash; HELP 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Process the tissue attributes" href="prediction.html" />
    <link rel="prev" title="Set data path" href="embedding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HELP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NOTES:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PACKAGE REFERENCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help.html">help package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial1.html">EG detection for a tissue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial1.html#tissue-s-ppi-network-embedding">Tissue’s PPI network embedding</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial1.html#context-specific-eg-for-tissues">Context_Specific EG for tissues</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set data path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-the-crispr-data-file">Load the CRISPR data file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-the-map-between-cell-lines-and-tissues">Load the map between cell lines and tissues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-egs-pan-tissue-labelling">Common Egs (pan-tissue labelling)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ignoring-in-model-tissue-with-few-cell-lines">Ignoring in Model tissue with few cell-lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labelling-egs-across-tissues">labelling EGs across tissues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#context-specific-egs">Context specific EGs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial1.html#eg-prediction-for-a-tissue">EG prediction for a tissue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HELP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial1.html">EG detection for a tissue</a></li>
      <li class="breadcrumb-item active">Set data path</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial1/csegs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-data-path">
<h1>Set data path<a class="headerlink" href="#set-data-path" title="Link to this heading"></a></h1>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datapath</span> <span class="o">=</span> <span class="s2">&quot;&lt;your-data-path&gt;&quot;</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
<span class="n">datapath</span> <span class="o">=</span> <span class="s2">&quot;../data&quot;</span>
</pre></div>
</div>
</section>
<section id="load-the-crispr-data-file">
<h1>Load the CRISPR data file<a class="headerlink" href="#load-the-crispr-data-file" title="Link to this heading"></a></h1>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">df_orig</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;CRISPRGeneEffect.csv&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Unnamed: 0&#39;</span><span class="p">:</span> <span class="s1">&#39;gene&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;gene&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s1"> NaN over </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="si">}</span><span class="s1"> values&#39;</span><span class="p">)</span>
<span class="n">df_orig</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">739493</span> <span class="n">NaN</span> <span class="n">over</span> <span class="mi">20287300</span> <span class="n">values</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>gene</th>
      <th>ACH-000001</th>
      <th>ACH-000004</th>
      <th>ACH-000005</th>
      <th>ACH-000007</th>
      <th>ACH-000009</th>
      <th>...</th>
      <th>ACH-002834</th>
      <th>ACH-002847</th>
      <th>ACH-002922</th>
      <th>ACH-002925</th>
      <th>ACH-002926</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A1BG</th>
      <td>-0.122637</td>
      <td>0.019756</td>
      <td>-0.107208</td>
      <td>-0.031027</td>
      <td>0.008888</td>
      <td>...</td>
      <td>-0.055721</td>
      <td>-0.009973</td>
      <td>-0.025991</td>
      <td>-0.127639</td>
      <td>-0.068666</td>
    </tr>
    <tr>
      <th>A1CF</th>
      <td>0.025881</td>
      <td>-0.083640</td>
      <td>-0.023211</td>
      <td>-0.137850</td>
      <td>-0.146566</td>
      <td>...</td>
      <td>-0.121228</td>
      <td>-0.119813</td>
      <td>-0.007706</td>
      <td>-0.040705</td>
      <td>-0.107530</td>
    </tr>
    <tr>
      <th>A2M</th>
      <td>0.034217</td>
      <td>-0.060118</td>
      <td>0.200204</td>
      <td>0.067704</td>
      <td>0.084471</td>
      <td>...</td>
      <td>0.072790</td>
      <td>0.044097</td>
      <td>-0.038468</td>
      <td>0.134556</td>
      <td>0.067806</td>
    </tr>
    <tr>
      <th>A2ML1</th>
      <td>-0.128082</td>
      <td>-0.027417</td>
      <td>0.116039</td>
      <td>0.107988</td>
      <td>0.089419</td>
      <td>...</td>
      <td>0.021916</td>
      <td>0.041358</td>
      <td>0.236576</td>
      <td>-0.047984</td>
      <td>0.112071</td>
    </tr>
    <tr>
      <th>A3GALT2</th>
      <td>-0.031285</td>
      <td>-0.036116</td>
      <td>-0.172227</td>
      <td>0.007992</td>
      <td>0.065109</td>
      <td>...</td>
      <td>-0.221940</td>
      <td>-0.146565</td>
      <td>-0.239690</td>
      <td>-0.116114</td>
      <td>-0.149897</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>ZYG11A</th>
      <td>-0.289724</td>
      <td>0.032983</td>
      <td>-0.201273</td>
      <td>-0.100344</td>
      <td>-0.112703</td>
      <td>...</td>
      <td>0.024959</td>
      <td>-0.119911</td>
      <td>-0.079342</td>
      <td>-0.043555</td>
      <td>-0.045115</td>
    </tr>
    <tr>
      <th>ZYG11B</th>
      <td>-0.062972</td>
      <td>-0.410392</td>
      <td>-0.178877</td>
      <td>-0.462160</td>
      <td>-0.598698</td>
      <td>...</td>
      <td>0.015259</td>
      <td>-0.289412</td>
      <td>-0.347484</td>
      <td>-0.335270</td>
      <td>-0.307900</td>
    </tr>
    <tr>
      <th>ZYX</th>
      <td>0.074180</td>
      <td>0.113156</td>
      <td>-0.055349</td>
      <td>-0.001555</td>
      <td>0.095877</td>
      <td>...</td>
      <td>-0.306562</td>
      <td>-0.195097</td>
      <td>-0.085302</td>
      <td>-0.208063</td>
      <td>0.070671</td>
    </tr>
    <tr>
      <th>ZZEF1</th>
      <td>0.111244</td>
      <td>0.234388</td>
      <td>-0.002161</td>
      <td>-0.325964</td>
      <td>-0.026742</td>
      <td>...</td>
      <td>-0.148368</td>
      <td>-0.206400</td>
      <td>-0.095965</td>
      <td>-0.094741</td>
      <td>-0.187813</td>
    </tr>
    <tr>
      <th>ZZZ3</th>
      <td>-0.467908</td>
      <td>-0.088306</td>
      <td>-0.186842</td>
      <td>-0.486660</td>
      <td>-0.320759</td>
      <td>...</td>
      <td>-0.579576</td>
      <td>-0.486525</td>
      <td>-0.346272</td>
      <td>-0.222404</td>
      <td>-0.452143</td>
    </tr>
  </tbody>
</table>
<p>18443 rows × 1100 columns</p>
</div></section>
<section id="load-the-map-between-cell-lines-and-tissues">
<h1>Load the map between cell lines and tissues<a class="headerlink" href="#load-the-map-between-cell-lines-and-tissues" title="Link to this heading"></a></h1>
<p>In this code we load the file that maps cell-lines identifiers (column
<code class="docutils literal notranslate"><span class="pre">ModelID</span></code>) to tissue, disease or tumor type (respectively:
<code class="docutils literal notranslate"><span class="pre">OncotreeLineage</span></code>, <code class="docutils literal notranslate"><span class="pre">OncotreePrimaryDisease</span></code>, <code class="docutils literal notranslate"><span class="pre">OncotreeSubtype</span></code>).
As a second step, we print the counts of lines for each tissue.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_map</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;Model.csv&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_map</span><span class="p">[[</span><span class="s1">&#39;OncotreeLineage&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
<span class="n">df_map</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OncotreeLineage</span>
<span class="n">Lung</span>                         <span class="mi">249</span>
<span class="n">Lymphoid</span>                     <span class="mi">211</span>
<span class="n">CNS</span><span class="o">/</span><span class="n">Brain</span>                    <span class="mi">122</span>
<span class="n">Skin</span>                         <span class="mi">120</span>
<span class="n">Esophagus</span><span class="o">/</span><span class="n">Stomach</span>             <span class="mi">95</span>
<span class="n">Breast</span>                        <span class="mi">94</span>
<span class="n">Bowel</span>                         <span class="mi">89</span>
<span class="n">Head</span> <span class="ow">and</span> <span class="n">Neck</span>                 <span class="mi">84</span>
<span class="n">Bone</span>                          <span class="mi">77</span>
<span class="n">Myeloid</span>                       <span class="mi">77</span>
<span class="n">Ovary</span><span class="o">/</span><span class="n">Fallopian</span> <span class="n">Tube</span>          <span class="mi">75</span>
<span class="n">Kidney</span>                        <span class="mi">73</span>
<span class="n">Pancreas</span>                      <span class="mi">66</span>
<span class="n">Peripheral</span> <span class="n">Nervous</span> <span class="n">System</span>     <span class="mi">56</span>
<span class="n">Soft</span> <span class="n">Tissue</span>                   <span class="mi">55</span>
<span class="n">Biliary</span> <span class="n">Tract</span>                 <span class="mi">44</span>
<span class="n">Uterus</span>                        <span class="mi">41</span>
<span class="n">Fibroblast</span>                    <span class="mi">41</span>
<span class="n">Bladder</span><span class="o">/</span><span class="n">Urinary</span> <span class="n">Tract</span>         <span class="mi">39</span>
<span class="n">Normal</span>                        <span class="mi">39</span>
<span class="n">Pleura</span>                        <span class="mi">35</span>
<span class="n">Liver</span>                         <span class="mi">29</span>
<span class="n">Cervix</span>                        <span class="mi">25</span>
<span class="n">Eye</span>                           <span class="mi">21</span>
<span class="n">Thyroid</span>                       <span class="mi">18</span>
<span class="n">Prostate</span>                      <span class="mi">15</span>
<span class="n">Testis</span>                         <span class="mi">7</span>
<span class="n">Vulva</span><span class="o">/</span><span class="n">Vagina</span>                   <span class="mi">5</span>
<span class="n">Muscle</span>                         <span class="mi">5</span>
<span class="n">Ampulla</span> <span class="n">of</span> <span class="n">Vater</span>               <span class="mi">4</span>
<span class="n">Hair</span>                           <span class="mi">2</span>
<span class="n">Other</span>                          <span class="mi">1</span>
<span class="n">Embryonal</span>                      <span class="mi">1</span>
<span class="n">Adrenal</span> <span class="n">Gland</span>                  <span class="mi">1</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">count</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ModelID</th>
      <th>PatientID</th>
      <th>CellLineName</th>
      <th>StrippedCellLineName</th>
      <th>DepmapModelType</th>
      <th>...</th>
      <th>PublicComments</th>
      <th>WTSIMasterCellID</th>
      <th>SangerModelID</th>
      <th>COSMICID</th>
      <th>LegacySubSubtype</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ACH-000001</td>
      <td>PT-gj46wT</td>
      <td>NIH:OVCAR-3</td>
      <td>NIHOVCAR3</td>
      <td>HGSOC</td>
      <td>...</td>
      <td>NaN</td>
      <td>2201.0</td>
      <td>SIDM00105</td>
      <td>905933.0</td>
      <td>high_grade_serous</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ACH-000002</td>
      <td>PT-5qa3uk</td>
      <td>HL-60</td>
      <td>HL60</td>
      <td>AML</td>
      <td>...</td>
      <td>NaN</td>
      <td>55.0</td>
      <td>SIDM00829</td>
      <td>905938.0</td>
      <td>M3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ACH-000003</td>
      <td>PT-puKIyc</td>
      <td>CACO2</td>
      <td>CACO2</td>
      <td>COAD</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>SIDM00891</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ACH-000004</td>
      <td>PT-q4K2cp</td>
      <td>HEL</td>
      <td>HEL</td>
      <td>AML</td>
      <td>...</td>
      <td>NaN</td>
      <td>783.0</td>
      <td>SIDM00594</td>
      <td>907053.0</td>
      <td>M6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ACH-000005</td>
      <td>PT-q4K2cp</td>
      <td>HEL 92.1.7</td>
      <td>HEL9217</td>
      <td>AML</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>SIDM00593</td>
      <td>NaN</td>
      <td>M6</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1916</th>
      <td>ACH-003157</td>
      <td>PT-QDEP9D</td>
      <td>ABM-T0822</td>
      <td>ABMT0822</td>
      <td>ZIMMMPLC</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1917</th>
      <td>ACH-003158</td>
      <td>PT-nszsxG</td>
      <td>ABM-T9220</td>
      <td>ABMT9220</td>
      <td>ZIMMSMCI</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1918</th>
      <td>ACH-003159</td>
      <td>PT-AUxVvV</td>
      <td>ABM-T9233</td>
      <td>ABMT9233</td>
      <td>ZIMMRSCH</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1919</th>
      <td>ACH-003160</td>
      <td>PT-AUxVvV</td>
      <td>ABM-T9249</td>
      <td>ABMT9249</td>
      <td>ZIMMGMCH</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1920</th>
      <td>ACH-003161</td>
      <td>PT-or1hkT</td>
      <td>ABM-T9430</td>
      <td>ABMT9430</td>
      <td>ZIMMPSC</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>1921 rows × 36 columns</p>
</div></section>
<section id="common-egs-pan-tissue-labelling">
<h1>Common Egs (pan-tissue labelling)<a class="headerlink" href="#common-egs-pan-tissue-labelling" title="Link to this heading"></a></h1>
<p>We can apply the labelling algorithm to all cell lines present in the
CRISPR data file to compute the common essential genes, i.e. the
<em>pan-tissue</em> (or pan-cancer, pan-disease, etc). This set of labels will
be used in the following to get the context-specific essential genes for
single tissue.</p>
<section id="ignoring-in-model-tissue-with-few-cell-lines">
<h2>Ignoring in Model tissue with few cell-lines<a class="headerlink" href="#ignoring-in-model-tissue-with-few-cell-lines" title="Link to this heading"></a></h2>
<p>in this code we select in the CRISPR data file only cell lines belonging
to tissue reported in the Model such that the number of lines is greater
(or equal) to a specific amount.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">help.utility.selection</span> <span class="kn">import</span> <span class="n">filter_crispr_by_model</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">filter_crispr_by_model</span><span class="p">(</span><span class="n">df_orig</span><span class="p">,</span> <span class="n">df_map</span><span class="p">,</span> <span class="n">minlines</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">line_group</span><span class="o">=</span><span class="s1">&#39;OncotreeLineage&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>gene</th>
      <th>ACH-000001</th>
      <th>ACH-000004</th>
      <th>ACH-000005</th>
      <th>ACH-000007</th>
      <th>ACH-000009</th>
      <th>...</th>
      <th>ACH-002834</th>
      <th>ACH-002847</th>
      <th>ACH-002922</th>
      <th>ACH-002925</th>
      <th>ACH-002926</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A1BG</th>
      <td>-0.122637</td>
      <td>0.019756</td>
      <td>-0.107208</td>
      <td>-0.031027</td>
      <td>0.008888</td>
      <td>...</td>
      <td>-0.055721</td>
      <td>-0.009973</td>
      <td>-0.025991</td>
      <td>-0.127639</td>
      <td>-0.068666</td>
    </tr>
    <tr>
      <th>A1CF</th>
      <td>0.025881</td>
      <td>-0.083640</td>
      <td>-0.023211</td>
      <td>-0.137850</td>
      <td>-0.146566</td>
      <td>...</td>
      <td>-0.121228</td>
      <td>-0.119813</td>
      <td>-0.007706</td>
      <td>-0.040705</td>
      <td>-0.107530</td>
    </tr>
    <tr>
      <th>A2M</th>
      <td>0.034217</td>
      <td>-0.060118</td>
      <td>0.200204</td>
      <td>0.067704</td>
      <td>0.084471</td>
      <td>...</td>
      <td>0.072790</td>
      <td>0.044097</td>
      <td>-0.038468</td>
      <td>0.134556</td>
      <td>0.067806</td>
    </tr>
    <tr>
      <th>A2ML1</th>
      <td>-0.128082</td>
      <td>-0.027417</td>
      <td>0.116039</td>
      <td>0.107988</td>
      <td>0.089419</td>
      <td>...</td>
      <td>0.021916</td>
      <td>0.041358</td>
      <td>0.236576</td>
      <td>-0.047984</td>
      <td>0.112071</td>
    </tr>
    <tr>
      <th>A3GALT2</th>
      <td>-0.031285</td>
      <td>-0.036116</td>
      <td>-0.172227</td>
      <td>0.007992</td>
      <td>0.065109</td>
      <td>...</td>
      <td>-0.221940</td>
      <td>-0.146565</td>
      <td>-0.239690</td>
      <td>-0.116114</td>
      <td>-0.149897</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>ZYG11A</th>
      <td>-0.289724</td>
      <td>0.032983</td>
      <td>-0.201273</td>
      <td>-0.100344</td>
      <td>-0.112703</td>
      <td>...</td>
      <td>0.024959</td>
      <td>-0.119911</td>
      <td>-0.079342</td>
      <td>-0.043555</td>
      <td>-0.045115</td>
    </tr>
    <tr>
      <th>ZYG11B</th>
      <td>-0.062972</td>
      <td>-0.410392</td>
      <td>-0.178877</td>
      <td>-0.462160</td>
      <td>-0.598698</td>
      <td>...</td>
      <td>0.015259</td>
      <td>-0.289412</td>
      <td>-0.347484</td>
      <td>-0.335270</td>
      <td>-0.307900</td>
    </tr>
    <tr>
      <th>ZYX</th>
      <td>0.074180</td>
      <td>0.113156</td>
      <td>-0.055349</td>
      <td>-0.001555</td>
      <td>0.095877</td>
      <td>...</td>
      <td>-0.306562</td>
      <td>-0.195097</td>
      <td>-0.085302</td>
      <td>-0.208063</td>
      <td>0.070671</td>
    </tr>
    <tr>
      <th>ZZEF1</th>
      <td>0.111244</td>
      <td>0.234388</td>
      <td>-0.002161</td>
      <td>-0.325964</td>
      <td>-0.026742</td>
      <td>...</td>
      <td>-0.148368</td>
      <td>-0.206400</td>
      <td>-0.095965</td>
      <td>-0.094741</td>
      <td>-0.187813</td>
    </tr>
    <tr>
      <th>ZZZ3</th>
      <td>-0.467908</td>
      <td>-0.088306</td>
      <td>-0.186842</td>
      <td>-0.486660</td>
      <td>-0.320759</td>
      <td>...</td>
      <td>-0.579576</td>
      <td>-0.486525</td>
      <td>-0.346272</td>
      <td>-0.222404</td>
      <td>-0.452143</td>
    </tr>
  </tbody>
</table>
<p>18443 rows × 1091 columns</p>
</div></section>
<section id="labelling-egs-across-tissues">
<h2>labelling EGs across tissues<a class="headerlink" href="#labelling-egs-across-tissues" title="Link to this heading"></a></h2>
<p>In this example we compute common EGs by applying the labelling
algorithm within each tissue-specufic cell lines. Then the common
essentiality label is computed by making the mode of previously-computed
labels across tissue. In order to do that, we with need to select
cell-lines form the <code class="docutils literal notranslate"><span class="pre">Model.csv</span></code> as a nested list of lists of
cell-lines. THis is obtained by properly calling the
<code class="docutils literal notranslate"><span class="pre">select-cell-Lines</span></code> function.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">help.utility.selection</span> <span class="kn">import</span> <span class="n">select_cell_lines</span><span class="p">,</span> <span class="n">delrows_with_nan_percentage</span>
<span class="kn">from</span> <span class="nn">help.models.labelling</span> <span class="kn">import</span> <span class="n">labelling</span>
<span class="n">cell_lines</span> <span class="o">=</span> <span class="n">select_cell_lines</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">df_map</span><span class="p">,</span> <span class="n">tissue_list</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">nested</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selecting </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">cell_lines</span><span class="p">)</span><span class="si">}</span><span class="s2"> tissue for a total of </span><span class="si">{</span><span class="nb">len</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">cell_lines</span><span class="p">])</span><span class="si">}</span><span class="s2"> cell-lines&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Selecting</span> <span class="mi">24</span> <span class="n">tissue</span> <span class="k">for</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">24</span> <span class="n">cell</span><span class="o">-</span><span class="n">lines</span>
</pre></div>
</div>
<p>Once selected the tissues as a nested list of cell-lines, we can apply
the labelling algorithm with the following coee. Note that we remove
from the CRIPSR matrix those genes with a percentage of missing values
greater than 80%.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">help.utility.selection</span> <span class="kn">import</span> <span class="n">delrows_with_nan_percentage</span>
<span class="kn">from</span> <span class="nn">help.models.labelling</span> <span class="kn">import</span> <span class="n">labelling</span>
<span class="c1"># remove rows with all nans</span>
<span class="n">df_nonan</span> <span class="o">=</span> <span class="n">delrows_with_nan_percentage</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">perc</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<span class="n">df_label</span> <span class="o">=</span> <span class="n">labelling</span><span class="p">(</span><span class="n">df_nonan</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cell_lines</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">labelnames</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;NE&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;E&#39;</span><span class="p">},</span>
                     <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;flat-multi&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;otsu&#39;</span><span class="p">)</span>
<span class="n">df_label</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;label_PanTissue_group.csv&quot;</span><span class="p">))</span>
<span class="n">df_label</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;Nan: </span><span class="si">{</span><span class="n">df_label</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Removed</span> <span class="mi">512</span> <span class="n">rows</span> <span class="kn">from</span> <span class="mi">18443</span> <span class="k">with</span> <span class="n">at</span> <span class="n">least</span> <span class="mi">80</span><span class="o">%</span> <span class="n">NaN</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>100%|██████████| 34/34 [00:00&lt;00:00, 536.51it/s]
100%|██████████| 32/32 [00:00&lt;00:00, 735.38it/s]
100%|██████████| 37/37 [00:00&lt;00:00, 732.73it/s]
100%|██████████| 59/59 [00:00&lt;00:00, 727.16it/s]
100%|██████████| 48/48 [00:00&lt;00:00, 749.96it/s]
100%|██████████| 86/86 [00:00&lt;00:00, 747.68it/s]
100%|██████████| 18/18 [00:00&lt;00:00, 729.10it/s]
100%|██████████| 65/65 [00:00&lt;00:00, 737.15it/s]
100%|██████████| 15/15 [00:00&lt;00:00, 675.03it/s]
100%|██████████| 72/72 [00:00&lt;00:00, 736.44it/s]
100%|██████████| 37/37 [00:00&lt;00:00, 685.08it/s]
100%|██████████| 24/24 [00:00&lt;00:00, 744.16it/s]
100%|██████████| 119/119 [00:00&lt;00:00, 713.84it/s]
100%|██████████| 81/81 [00:00&lt;00:00, 715.60it/s]
100%|██████████| 37/37 [00:00&lt;00:00, 739.63it/s]
100%|██████████| 59/59 [00:00&lt;00:00, 757.11it/s]
100%|██████████| 47/47 [00:00&lt;00:00, 752.14it/s]
100%|██████████| 41/41 [00:00&lt;00:00, 730.64it/s]
100%|██████████| 19/19 [00:00&lt;00:00, 736.97it/s]
100%|██████████| 10/10 [00:00&lt;00:00, 649.65it/s]
100%|██████████| 71/71 [00:00&lt;00:00, 754.01it/s]
100%|██████████| 36/36 [00:00&lt;00:00, 741.70it/s]
100%|██████████| 11/11 [00:00&lt;00:00, 725.30it/s]
100%|██████████| 33/33 [00:00&lt;00:00, 711.01it/s]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">label</span>
 <span class="n">NE</span>       <span class="mi">16681</span>
 <span class="n">E</span>         <span class="mi">1250</span>
 <span class="n">Name</span><span class="p">:</span> <span class="n">count</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span><span class="p">,</span>
 <span class="s1">&#39;Nan: 0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For comparison, let’s compute the common EGs by applying the labelling
to all tissue in a flat way. In this case all cell-lines contribute in
the same way to the labelling criterium regardless of the related
tissue.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">help.utility.selection</span> <span class="kn">import</span> <span class="n">select_cell_lines</span><span class="p">,</span> <span class="n">delrows_with_nan_percentage</span>
<span class="kn">from</span> <span class="nn">help.models.labelling</span> <span class="kn">import</span> <span class="n">labelling</span>
<span class="n">cell_lines</span> <span class="o">=</span> <span class="n">select_cell_lines</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">df_map</span><span class="p">,</span> <span class="n">tissue_list</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">nested</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selecting </span><span class="si">{</span><span class="nb">len</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">cell_lines</span><span class="p">])</span><span class="si">}</span><span class="s2"> cell-lines&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Selecting</span> <span class="mi">1091</span> <span class="n">cell</span><span class="o">-</span><span class="n">lines</span>
</pre></div>
</div>
<p>Once selected all cell-lines as a flat list of identifiers, we can apply
the labelling algorithm with the following code. Also in this case we
remove from the CRIPSR matrix those genes with a percentage of missing
values greater than 80%.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">help.utility.selection</span> <span class="kn">import</span> <span class="n">delrows_with_nan_percentage</span>
<span class="kn">from</span> <span class="nn">help.models.labelling</span> <span class="kn">import</span> <span class="n">labelling</span>
<span class="c1"># remove rows with all nans</span>
<span class="n">df_nonan</span> <span class="o">=</span> <span class="n">delrows_with_nan_percentage</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">perc</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<span class="n">df_label</span> <span class="o">=</span> <span class="n">labelling</span><span class="p">(</span><span class="n">df_nonan</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cell_lines</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">labelnames</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;NE&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;E&#39;</span><span class="p">},</span>
                     <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;flat-multi&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;otsu&#39;</span><span class="p">)</span>
<span class="n">df_label</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;label_PanTissue.csv&quot;</span><span class="p">))</span>
<span class="n">df_label</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;Nan: </span><span class="si">{</span><span class="n">df_label</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Removed</span> <span class="mi">512</span> <span class="n">rows</span> <span class="kn">from</span> <span class="mi">18443</span> <span class="k">with</span> <span class="n">at</span> <span class="n">least</span> <span class="mi">80</span><span class="o">%</span> <span class="n">NaN</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>100%|██████████| 1091/1091 [00:01&lt;00:00, 690.96it/s]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">label</span>
 <span class="n">NE</span>       <span class="mi">16668</span>
 <span class="n">E</span>         <span class="mi">1263</span>
 <span class="n">Name</span><span class="p">:</span> <span class="n">count</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span><span class="p">,</span>
 <span class="s1">&#39;Nan: 0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="context-specific-egs">
<h1>Context specific EGs<a class="headerlink" href="#context-specific-egs" title="Link to this heading"></a></h1>
<p>In this section we make the difference between pan-tissue EGs (common
EGs) and tissue EGs to get the context-specific EGs for the tissue
(csEGs). The EGs for Kidney and Lung tissues (previously generated) are
loade from csv data files. In this forst code/plot we show the csEGs of
Lung and Kidney by subtracting the common EGs computed by grouping
tissue cell-lines (<code class="docutils literal notranslate"><span class="pre">label_PanTissue_group.csv</span></code>). In the second
code/plot we show the csEGs of the two tissues by subtracting the common
EGs computed on all cell-lines in flat mode (<code class="docutils literal notranslate"><span class="pre">label_PanTissue.csv</span></code>)</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">help.utility.selection</span> <span class="kn">import</span> <span class="n">EG_tissues_intersect</span>
<span class="n">csEGs</span><span class="p">,</span> <span class="n">overlap</span><span class="p">,</span> <span class="n">diffs</span> <span class="o">=</span> <span class="n">EG_tissues_intersect</span><span class="p">(</span><span class="n">tissues</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Kidney&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;label_Kidney.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
                                                        <span class="s1">&#39;Lung&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;label_Lung.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                                                       <span class="p">},</span>
                        <span class="n">common_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;label_PanTissue_group.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
                        <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Subtracting</span> <span class="mi">1250</span> <span class="n">common</span> <span class="n">EGs</span><span class="o">...</span>
<span class="n">Overlapping</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">genes</span> <span class="n">between</span> <span class="p">[</span><span class="s1">&#39;Kidney&#39;</span><span class="p">,</span> <span class="s1">&#39;Lung&#39;</span><span class="p">]</span>
<span class="mi">60</span> <span class="n">genes</span> <span class="n">only</span> <span class="ow">in</span> <span class="n">Kidney</span>
<span class="mi">64</span> <span class="n">genes</span> <span class="n">only</span> <span class="ow">in</span> <span class="n">Lung</span>
</pre></div>
</div>
<img alt="../_images/output_19_1.png" src="../_images/output_19_1.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">help.utility.selection</span> <span class="kn">import</span> <span class="n">EG_tissues_intersect</span>
<span class="n">csEGs</span><span class="p">,</span> <span class="n">overlap</span><span class="p">,</span> <span class="n">diffs</span> <span class="o">=</span> <span class="n">EG_tissues_intersect</span><span class="p">(</span><span class="n">tissues</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Kidney&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;label_Kidney.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
                                                        <span class="s1">&#39;Lung&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;label_Lung.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                                                       <span class="p">},</span>
                        <span class="n">common_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;label_PanTissue.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
                        <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Subtracting</span> <span class="mi">1263</span> <span class="n">common</span> <span class="n">EGs</span><span class="o">...</span>
<span class="n">Overlapping</span> <span class="n">of</span> <span class="mi">5</span> <span class="n">genes</span> <span class="n">between</span> <span class="p">[</span><span class="s1">&#39;Kidney&#39;</span><span class="p">,</span> <span class="s1">&#39;Lung&#39;</span><span class="p">]</span>
<span class="mi">60</span> <span class="n">genes</span> <span class="n">only</span> <span class="ow">in</span> <span class="n">Kidney</span>
<span class="mi">57</span> <span class="n">genes</span> <span class="n">only</span> <span class="ow">in</span> <span class="n">Lung</span>
</pre></div>
</div>
<img alt="../_images/output_20_1.png" src="../_images/output_20_1.png" />
<p>As we ca see, the overlapping of cdEgs between the two tissues differs
in two genes. Then we save the csEGs into a file (the last one).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;csEG_Kidney.txt&quot;</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">csEGs</span><span class="p">[</span><span class="s1">&#39;Kidney&#39;</span><span class="p">])))</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datapath</span><span class="p">,</span> <span class="s2">&quot;csEG_Lung.txt&quot;</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">csEGs</span><span class="p">[</span><span class="s1">&#39;Lung&#39;</span><span class="p">])))</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="embedding.html" class="btn btn-neutral float-left" title="Set data path" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prediction.html" class="btn btn-neutral float-right" title="Process the tissue attributes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, National Research Council of Italy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>