<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install HELP from GitHub (and Karateclub) &mdash; HELP 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Install HELP from GitHub" href="csegs.html" />
    <link rel="prev" title="Install HELP from GitHub" href="labelling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/HELP_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NOTES:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PACKAGE REFERENCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help.html">help package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial1.html">EG detection for a tissue</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial1.html#tissue-s-ppi-network-embedding">Tissue’s PPI network embedding</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Install HELP from GitHub (and Karateclub)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-input-files">Download the input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-the-ppi-network-and-apply-embedding">Load the PPI network and apply embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-the-embedding-and-show-it">Save the embedding and show it</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial1.html#context-specific-eg-for-tissues">Context-Specific EG for tissues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial1.html#eg-prediction-for-a-tissue">EG prediction for a tissue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial1.html#experiments">Experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HELP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial1.html">EG detection for a tissue</a></li>
      <li class="breadcrumb-item active">Install HELP from GitHub (and Karateclub)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial1/embedding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="https://colab.research.google.com/github/giordamaug/HELP/blob/main/help/notebooks/embedding.ipynb"><img alt="https://colab.research.google.com/assets/colab-badge.svg" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>
<a class="reference external image-reference" href="https://www.kaggle.com/notebooks/welcome?src=https://github.com/giordamaug/HELP/blob/main/help/notebooks/embedding.ipynb"><img alt="https://kaggle.com/static/images/open-in-kaggle.svg" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a>
<section id="install-help-from-github-and-karateclub">
<h1>Install HELP from GitHub (and Karateclub)<a class="headerlink" href="#install-help-from-github-and-karateclub" title="Link to this heading"></a></h1>
<p>Skip this cell if you already have installed HELP.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/giordamaug/HELP.git
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>-q<span class="w"> </span>karateclub
</pre></div>
</div>
</section>
<section id="download-the-input-files">
<h1>Download the input files<a class="headerlink" href="#download-the-input-files" title="Link to this heading"></a></h1>
<p>In this cell we download from GitHub repository the label file and the
attribute files. Skip this step if you already have these input files
locally.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>wget<span class="w"> </span>https://raw.githubusercontent.com/giordamaug/HELP/main/help/datafinal/Kidney_PPI.csv
</pre></div>
</div>
</section>
<section id="load-the-ppi-network-and-apply-embedding">
<h1>Load the PPI network and apply embedding<a class="headerlink" href="#load-the-ppi-network-and-apply-embedding" title="Link to this heading"></a></h1>
<p>The tissue PPI is represented by a csv file with thre columns: + <code class="docutils literal notranslate"><span class="pre">A</span></code>
is the gene name of a edge source + <code class="docutils literal notranslate"><span class="pre">B</span></code> is the gene name of a edge
traget + <code class="docutils literal notranslate"><span class="pre">combined_score</span></code> is an attribute describeing the type of edge</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">help.preprocess.embedding</span> <span class="kn">import</span> <span class="n">PPI_embed</span>
<span class="n">df_net</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;Kidney_PPI.csv&#39;</span><span class="p">)</span>
<span class="n">df_embed</span> <span class="o">=</span> <span class="n">PPI_embed</span><span class="p">(</span><span class="n">df_net</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Node2Vec&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Embedding</span> <span class="k">with</span> <span class="n">Node2Vec</span> <span class="ow">and</span> <span class="n">params</span><span class="p">:</span>
<span class="n">walk_number</span><span class="p">:</span> <span class="mi">10</span>
<span class="n">walk_length</span><span class="p">:</span> <span class="mi">80</span>
<span class="n">p</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="n">q</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="n">dimensions</span><span class="p">:</span> <span class="mi">128</span>
<span class="n">workers</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">window_size</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">epochs</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">learning_rate</span><span class="p">:</span> <span class="mf">0.05</span>
<span class="n">min_count</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">seed</span><span class="p">:</span> <span class="mi">42</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Creating the PPI graph: 100%|██████████| 1111550/1111550 [00:03&lt;00:00, 337138.59it/s]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">graph</span> <span class="n">nodes</span><span class="p">:</span> <span class="mi">19334</span>
<span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">graph</span> <span class="n">edges</span><span class="p">:</span> <span class="mi">1108409</span>
<span class="n">Average</span> <span class="n">node</span> <span class="n">degree</span><span class="p">:</span> <span class="mf">114.66</span>
<span class="n">There</span> <span class="n">are</span> <span class="mi">0</span> <span class="n">isolated</span> <span class="n">genes</span>
</pre></div>
</div>
</section>
<section id="save-the-embedding-and-show-it">
<h1>Save the embedding and show it<a class="headerlink" href="#save-the-embedding-and-show-it" title="Link to this heading"></a></h1>
<p>After almost 2 hour in sequential execution, the PPI network embedding
is extracted and saved in a csv file as new attributes for the
prediction model buling, which will be described in the last notebook of
the examples.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_embed</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;Kidney_EmbN2V_128.csv&#39;</span><span class="p">)</span>
<span class="n">df_embed</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Node2Vec_0</th>
      <th>Node2Vec_1</th>
      <th>Node2Vec_2</th>
      <th>Node2Vec_3</th>
      <th>Node2Vec_4</th>
      <th>Node2Vec_5</th>
      <th>Node2Vec_6</th>
      <th>Node2Vec_7</th>
      <th>Node2Vec_8</th>
      <th>Node2Vec_9</th>
      <th>...</th>
      <th>Node2Vec_118</th>
      <th>Node2Vec_119</th>
      <th>Node2Vec_120</th>
      <th>Node2Vec_121</th>
      <th>Node2Vec_122</th>
      <th>Node2Vec_123</th>
      <th>Node2Vec_124</th>
      <th>Node2Vec_125</th>
      <th>Node2Vec_126</th>
      <th>Node2Vec_127</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(clone tec14)</th>
      <td>0.065830</td>
      <td>0.015107</td>
      <td>-0.169474</td>
      <td>-0.017198</td>
      <td>0.085214</td>
      <td>0.066795</td>
      <td>0.021665</td>
      <td>-0.033675</td>
      <td>0.127271</td>
      <td>0.086943</td>
      <td>...</td>
      <td>-0.139271</td>
      <td>-0.192168</td>
      <td>-0.024476</td>
      <td>-0.059446</td>
      <td>0.030652</td>
      <td>0.011218</td>
      <td>-0.095148</td>
      <td>-0.065400</td>
      <td>-0.069221</td>
      <td>0.019122</td>
    </tr>
    <tr>
      <th>100 kDa coactivator</th>
      <td>-0.120776</td>
      <td>0.333710</td>
      <td>-0.264869</td>
      <td>0.258195</td>
      <td>-0.137268</td>
      <td>0.223037</td>
      <td>0.344388</td>
      <td>-0.058348</td>
      <td>0.050687</td>
      <td>0.190354</td>
      <td>...</td>
      <td>-0.447794</td>
      <td>-0.207273</td>
      <td>-0.021812</td>
      <td>0.102079</td>
      <td>0.379066</td>
      <td>0.227051</td>
      <td>-0.299870</td>
      <td>0.093029</td>
      <td>0.420842</td>
      <td>-0.299310</td>
    </tr>
    <tr>
      <th>14-3-3 tau splice variant</th>
      <td>-0.207174</td>
      <td>0.489269</td>
      <td>0.060112</td>
      <td>0.033272</td>
      <td>-0.582095</td>
      <td>0.089639</td>
      <td>0.183833</td>
      <td>-0.331528</td>
      <td>-0.033732</td>
      <td>-0.316844</td>
      <td>...</td>
      <td>-0.135543</td>
      <td>-0.491769</td>
      <td>0.059879</td>
      <td>0.572159</td>
      <td>-0.167333</td>
      <td>-0.774573</td>
      <td>-0.329807</td>
      <td>0.241468</td>
      <td>-0.139246</td>
      <td>0.181745</td>
    </tr>
    <tr>
      <th>3'-phosphoadenosine-5'-phosphosulfate synthase</th>
      <td>0.073491</td>
      <td>0.080999</td>
      <td>-0.028227</td>
      <td>0.002335</td>
      <td>-0.069363</td>
      <td>0.091756</td>
      <td>-0.091159</td>
      <td>-0.080245</td>
      <td>0.067129</td>
      <td>0.049245</td>
      <td>...</td>
      <td>-0.042785</td>
      <td>-0.081899</td>
      <td>-0.041130</td>
      <td>0.025566</td>
      <td>0.122074</td>
      <td>-0.021724</td>
      <td>-0.085229</td>
      <td>-0.029068</td>
      <td>-0.036015</td>
      <td>-0.100795</td>
    </tr>
    <tr>
      <th>3-beta-hydroxysteroid dehydrogenase</th>
      <td>0.067097</td>
      <td>-0.061427</td>
      <td>0.093204</td>
      <td>0.108998</td>
      <td>-0.041609</td>
      <td>0.058034</td>
      <td>0.041132</td>
      <td>-0.040696</td>
      <td>0.152901</td>
      <td>-0.081870</td>
      <td>...</td>
      <td>-0.233139</td>
      <td>-0.060815</td>
      <td>0.187243</td>
      <td>0.057241</td>
      <td>-0.081594</td>
      <td>0.062716</td>
      <td>-0.078905</td>
      <td>-0.121561</td>
      <td>-0.014237</td>
      <td>0.058866</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>pp10122</th>
      <td>0.178080</td>
      <td>0.371527</td>
      <td>-0.412717</td>
      <td>-0.246089</td>
      <td>0.214775</td>
      <td>-0.506345</td>
      <td>-0.290790</td>
      <td>-0.150410</td>
      <td>0.215877</td>
      <td>0.408559</td>
      <td>...</td>
      <td>-0.709345</td>
      <td>-0.260173</td>
      <td>0.380616</td>
      <td>-0.316627</td>
      <td>-0.490632</td>
      <td>0.194519</td>
      <td>0.108054</td>
      <td>-0.426641</td>
      <td>0.036487</td>
      <td>-0.381604</td>
    </tr>
    <tr>
      <th>tRNA-uridine aminocarboxypropyltransferase</th>
      <td>-0.174120</td>
      <td>0.032164</td>
      <td>-0.087492</td>
      <td>0.100593</td>
      <td>-0.302876</td>
      <td>0.200717</td>
      <td>0.170120</td>
      <td>-0.217411</td>
      <td>-0.027259</td>
      <td>0.027179</td>
      <td>...</td>
      <td>-0.102030</td>
      <td>-0.308913</td>
      <td>0.217483</td>
      <td>-0.102495</td>
      <td>-0.275602</td>
      <td>-0.286097</td>
      <td>0.077114</td>
      <td>-0.144031</td>
      <td>0.070092</td>
      <td>-0.232707</td>
    </tr>
    <tr>
      <th>tmp_locus_54</th>
      <td>0.157015</td>
      <td>0.218119</td>
      <td>-1.155761</td>
      <td>0.492320</td>
      <td>0.409154</td>
      <td>0.175829</td>
      <td>-1.217417</td>
      <td>-0.528736</td>
      <td>-0.462023</td>
      <td>0.198218</td>
      <td>...</td>
      <td>-0.510813</td>
      <td>0.149230</td>
      <td>0.147140</td>
      <td>0.040833</td>
      <td>-0.103283</td>
      <td>-1.122915</td>
      <td>-0.044513</td>
      <td>-0.253034</td>
      <td>-0.038325</td>
      <td>-0.133388</td>
    </tr>
    <tr>
      <th>urf-ret</th>
      <td>0.335659</td>
      <td>0.228930</td>
      <td>0.175542</td>
      <td>-0.229068</td>
      <td>0.083526</td>
      <td>0.178109</td>
      <td>0.427678</td>
      <td>0.007911</td>
      <td>0.225716</td>
      <td>0.223766</td>
      <td>...</td>
      <td>-0.747746</td>
      <td>-0.156841</td>
      <td>0.326407</td>
      <td>0.113307</td>
      <td>-0.329125</td>
      <td>-0.432075</td>
      <td>-0.565949</td>
      <td>0.077020</td>
      <td>0.458489</td>
      <td>-0.419929</td>
    </tr>
    <tr>
      <th>zf30</th>
      <td>-0.410130</td>
      <td>-0.274361</td>
      <td>0.290211</td>
      <td>-0.336239</td>
      <td>0.221474</td>
      <td>-0.332876</td>
      <td>0.159841</td>
      <td>-0.259432</td>
      <td>0.078994</td>
      <td>0.229157</td>
      <td>...</td>
      <td>-0.663979</td>
      <td>-0.332803</td>
      <td>0.177944</td>
      <td>-0.310315</td>
      <td>-0.063604</td>
      <td>0.098105</td>
      <td>0.360965</td>
      <td>0.330712</td>
      <td>0.027433</td>
      <td>-0.002185</td>
    </tr>
  </tbody>
</table>
<p>19334 rows × 128 columns</p>
</div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labelling.html" class="btn btn-neutral float-left" title="Install HELP from GitHub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="csegs.html" class="btn btn-neutral float-right" title="Install HELP from GitHub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, National Research Council of Italy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>