{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 METHOD: LGBM	MODE: prob	BALANCE: yes\
PROBL: E vs NE\
INPUT: Lung_BIO.csv Lung_CCcfs.csv Lung_EmbN2V_128.csv\
LABEL: Lung_HELP.csv DISTRIB: E : 1224, NE: 16010\
SUBSAMPLE: NONE\
+-------------+--------------------------------+\
|             | measure                        |\
|-------------+--------------------------------|\
| ROC-AUC     | 0.9563\'b10.0057                  |\
| Accuracy    | 0.9481\'b10.0030                  |\
| BA          | 0.8328\'b10.0135                  |\
| Sensitivity | 0.6984\'b10.0273                  |\
| Specificity | 0.9671\'b10.0027                  |\
| MCC         | 0.6298\'b10.0206                  |\
| CM          | [[8549, 3691], [5261, 154839]] |\
+-------------+--------------------------------+\
METHOD: LGBM	MODE: prob	BALANCE: yes\
PROBL: E vs NE\
INPUT: Lung_BIO.csv Lung_CCcfs.csv Lung_EmbN2V_128.csv\
LABEL: Lung_HELP.csv DISTRIB: E : 1224, NE: 1189\
SUBSAMPLE: 1:1\
+-------------+--------------------------------+\
|             | measure                        |\
|-------------+--------------------------------|\
| ROC-AUC     | 0.9540\'b10.0083                  |\
| Accuracy    | 0.8896\'b10.0149                  |\
| BA          | 0.8893\'b10.0149                  |\
| Sensitivity | 0.9039\'b10.0185                  |\
| Specificity | 0.8748\'b10.0213                  |\
| MCC         | 0.7795\'b10.0297                  |\
| CM          | [[11064, 1176], [1489, 10401]] |\
+-------------+--------------------------------+\
METHOD: LGBM	MODE: prob	BALANCE: yes\
PROBL: E vs NE\
INPUT: Lung_BIO.csv Lung_CCcfs.csv Lung_EmbN2V_128.csv\
LABEL: Lung_HELP.csv DISTRIB: E : 1224, NE: 2367\
SUBSAMPLE: 1:2\
+-------------+--------------------------------+\
|             | measure                        |\
|-------------+--------------------------------|\
| ROC-AUC     | 0.9548\'b10.0060                  |\
| Accuracy    | 0.8906\'b10.0106                  |\
| BA          | 0.8798\'b10.0130                  |\
| Sensitivity | 0.8462\'b10.0253                  |\
| Specificity | 0.9135\'b10.0119                  |\
| MCC         | 0.7575\'b10.0237                  |\
| CM          | [[10357, 1883], [2047, 21623]] |\
+-------------+--------------------------------+\
METHOD: LGBM	MODE: prob	BALANCE: yes\
PROBL: E vs NE\
INPUT: Lung_BIO.csv Lung_CCcfs.csv Lung_EmbN2V_128.csv\
LABEL: Lung_HELP.csv DISTRIB: E : 1224, NE: 4727\
SUBSAMPLE: 1:4\
+-------------+-------------------------------+\
|             | measure                       |\
|-------------+-------------------------------|\
| ROC-AUC     | 0.9576\'b10.0056                 |\
| Accuracy    | 0.9140\'b10.0068                 |\
| BA          | 0.8703\'b10.0124                 |\
| Sensitivity | 0.7960\'b10.0248                 |\
| Specificity | 0.9446\'b10.0068                 |\
| MCC         | 0.7380\'b10.0210                 |\
| CM          | [[9743, 2497], [2620, 44650]] |\
+-------------+-------------------------------+\
METHOD: LGBM	MODE: prob	BALANCE: yes\
PROBL: E vs NE\
INPUT: Lung_BIO.csv Lung_CCcfs.csv Lung_EmbN2V_128.csv\
LABEL: Lung_HELP.csv DISTRIB: E : 1224, NE: 7111\
SUBSAMPLE: 1:6\
+-------------+-------------------------------+\
|             | measure                       |\
|-------------+-------------------------------|\
| ROC-AUC     | 0.9576\'b10.0051                 |\
| Accuracy    | 0.9267\'b10.0055                 |\
| BA          | 0.8575\'b10.0141                 |\
| Sensitivity | 0.7595\'b10.0292                 |\
| Specificity | 0.9554\'b10.0055                 |\
| MCC         | 0.7098\'b10.0219                 |\
| CM          | [[9296, 2944], [3168, 67942]] |\
+-------------+-------------------------------+\
METHOD: LGBM	MODE: prob	BALANCE: yes\
PROBL: E vs NE\
INPUT: Lung_BIO.csv Lung_CCcfs.csv Lung_EmbN2V_128.csv\
LABEL: Lung_HELP.csv DISTRIB: E : 1224, NE: 9452\
SUBSAMPLE: 1:8\
+-------------+-------------------------------+\
|             | measure                       |\
|-------------+-------------------------------|\
| ROC-AUC     | 0.9573\'b10.0063                 |\
| Accuracy    | 0.9346\'b10.0051                 |\
| BA          | 0.8475\'b10.0157                 |\
| Sensitivity | 0.7345\'b10.0311                 |\
| Specificity | 0.9605\'b10.0040                 |\
| MCC         | 0.6833\'b10.0255                 |\
| CM          | [[8990, 3250], [3737, 90783]] |\
+-------------+-------------------------------+\
METHOD: LGBM	MODE: prob	BALANCE: yes\
PROBL: E vs NE\
INPUT: Lung_BIO.csv Lung_CCcfs.csv Lung_EmbN2V_128.csv\
LABEL: Lung_HELP.csv DISTRIB: E : 1224, NE: 11823\
SUBSAMPLE: 1:10\
+-------------+--------------------------------+\
|             | measure                        |\
|-------------+--------------------------------|\
| ROC-AUC     | 0.9568\'b10.0052                  |\
| Accuracy    | 0.9408\'b10.0036                  |\
| BA          | 0.8419\'b10.0144                  |\
| Sensitivity | 0.7202\'b10.0297                  |\
| Specificity | 0.9636\'b10.0036                  |\
| MCC         | 0.6631\'b10.0206                  |\
| CM          | [[8815, 3425], [4304, 113926]] |\
+-------------+--------------------------------+}