

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Example 1: Identification of EGs &mdash; HELPpy 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Install HELP from GitHub" href="examples/labelling.html" />
    <link rel="prev" title="HELPpy.visualization package" href="HELPpy.visualization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HELPpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">NOTES:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PACKAGE REFERENCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HELPpy.html">HELPpy package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example 1: Identification of EGs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/labelling.html">1. Install HELP from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/labelling.html#download-the-input-files">2. Download the input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/labelling.html#load-the-input-files">3. Load the input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/labelling.html#example-1-1-two-class-labeling-of-egs-based-on-tissue-information">Example 1.1 two-class labeling of EGs based on tissue information</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/labelling.html#example-1-2-three-class-labeling-of-egs-based-on-tissue-information">Example 1.2 three-class labeling of EGs based on tissue information</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/labelling.html#example-1-3-two-class-labeling-of-egs-based-on-disease-related-information">Example 1.3 two-class labeling of EGs based on disease-related information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#example-2-identification-of-tissue-specific-egs">Example 2: Identification of tissue-specific EGs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/csegs.html">1. Install HELP from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/csegs.html#download-the-input-files">2. Download the input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/csegs.html#load-the-input-file">3. Load the input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/csegs.html#filter-the-information-to-be-exploited">4. Filter the information to be exploited</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/csegs.html#compute-egs-common-to-all-tissues-pan-tissue-labeling">5. Compute EGs common to all tissues (pan-tissue labeling)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/csegs.html#subtract-pan-tissue-egs-from-those-of-the-chosen-tissue">6. Subtract pan-tissue EGs from those of the chosen tissue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#example-3-prediction-of-tissue-specific-egs">Example 3: Prediction of tissue-specific EGs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/prediction.html">1. Install HELP from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/prediction.html#download-the-input-files">2. Download the input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/prediction.html#process-the-tissue-attributes">3. Process the tissue attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/prediction.html#prediction">4. Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/prediction.html#true-positive-rates-of-context-specific-egs">5. True Positive rates of context-specific EGs</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HELPpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Example 1: Identification of EGs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="example-1-identification-of-egs">
<h1>Example 1: Identification of EGs<a class="headerlink" href="#example-1-identification-of-egs" title="Permalink to this heading">¶</a></h1>
<p>This example shows how to use HELP for computing two-class and three-class labeling of EGs based on tissue or disease-related information.
The workflow involves the following steps</p>
<ol class="arabic simple">
<li><p>Install HELP from GitHub</p></li>
<li><p>Download the input files</p></li>
<li><p>Load the input files</p></li>
<li><p>Filter the information to be exploited</p></li>
<li><p>Apply two-class or three-class labeling</p></li>
</ol>
<p>Steps 1.-3. are needed only once, while steps 4.-5. are differentiated and executed three times to compute:</p>
<ul class="simple">
<li><p>Example 1.1 two-class labeling of EGs based on tissue information</p></li>
<li><p>Example 1.2 three-class labeling of EGs based on tissue information</p></li>
<li><p>Example 1.3 two-class labeling of EGs based on disease-related information</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/labelling.html">1. Install HELP from GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/labelling.html#download-the-input-files">2. Download the input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/labelling.html#load-the-input-files">3. Load the input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/labelling.html#example-1-1-two-class-labeling-of-egs-based-on-tissue-information">Example 1.1 two-class labeling of EGs based on tissue information</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/labelling.html#example-1-2-three-class-labeling-of-egs-based-on-tissue-information">Example 1.2 three-class labeling of EGs based on tissue information</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/labelling.html#example-1-3-two-class-labeling-of-egs-based-on-disease-related-information">Example 1.3 two-class labeling of EGs based on disease-related information</a></li>
</ul>
</div>
</section>
<section id="example-2-identification-of-tissue-specific-egs">
<h1>Example 2: Identification of tissue-specific EGs<a class="headerlink" href="#example-2-identification-of-tissue-specific-egs" title="Permalink to this heading">¶</a></h1>
<p>This example shows how to use HELP for identifying tissue-specific EGs.
The workflow involves the following steps</p>
<ol class="arabic simple">
<li><p>Install HELP from GitHub</p></li>
<li><p>Download the input files</p></li>
<li><p>Load the input files</p></li>
<li><p>Filter the information to be exploited</p></li>
<li><p>Compute EGs common to all tissues (pan-tissue EGs)</p></li>
<li><p>Subtract pan-tissue EGs from those of the chosen tissue</p></li>
</ol>
<p>Finally, the example shows various ways of visualizing the obtained results.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/csegs.html">1. Install HELP from GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/csegs.html#download-the-input-files">2. Download the input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/csegs.html#load-the-input-file">3. Load the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/csegs.html#filter-the-information-to-be-exploited">4. Filter the information to be exploited</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/csegs.html#compute-egs-common-to-all-tissues-pan-tissue-labeling">5. Compute EGs common to all tissues (pan-tissue labeling)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/csegs.html#subtract-pan-tissue-egs-from-those-of-the-chosen-tissue">6. Subtract pan-tissue EGs from those of the chosen tissue</a></li>
</ul>
</div>
</section>
<section id="example-3-prediction-of-tissue-specific-egs">
<h1>Example 3: Prediction of tissue-specific EGs<a class="headerlink" href="#example-3-prediction-of-tissue-specific-egs" title="Permalink to this heading">¶</a></h1>
<p>This example shows how to use HELP for identifying tissue-specific EGs.
The workflow involves the following steps</p>
<ol class="arabic simple">
<li><p>Install HELP from GitHub</p></li>
<li><p>Download the input files</p></li>
<li><p>Processing tissue-specific attributes</p></li>
<li><p>Prediction</p></li>
<li><p>True Positive rates of context-specific EGs</p></li>
</ol>
<p>Finally, the example shows various ways of visualizing the obtained results.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/prediction.html">1. Install HELP from GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/prediction.html#download-the-input-files">2. Download the input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/prediction.html#process-the-tissue-attributes">3. Process the tissue attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/prediction.html#prediction">4. Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/prediction.html#true-positive-rates-of-context-specific-egs">5. True Positive rates of context-specific EGs</a></li>
</ul>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples/labelling.html" class="btn btn-neutral float-right" title="1. Install HELP from GitHub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="HELPpy.visualization.html" class="btn btn-neutral float-left" title="HELPpy.visualization package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, National Research Council of Italy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>