<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>help.models package &mdash; HELP 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="help.preprocess package" href="help.preprocess.html" />
    <link rel="prev" title="help package" href="help.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/HELP_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NOTES:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PACKAGE REFERENCE:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="help.html">help package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="help.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">help.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-help.models.labelling">help.models.labelling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-help.models.prediction">help.models.prediction module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-help.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help.preprocess.html">help.preprocess package</a></li>
<li class="toctree-l3"><a class="reference internal" href="help.utility.html">help.utility package</a></li>
<li class="toctree-l3"><a class="reference internal" href="help.visualization.html">help.visualization package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help.html#module-help">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example 1: Identification of EGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#example-2-identification-of-tissue-specific-egs">Example 2: Identification of tissue-specific EGs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HELP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="help.html">help package</a></li>
      <li class="breadcrumb-item active">help.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/help.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="help-models-package">
<h1>help.models package<a class="headerlink" href="#help-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-help.models.labelling">
<span id="help-models-labelling-module"></span><h2>help.models.labelling module<a class="headerlink" href="#module-help.models.labelling" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="help.models.labelling.labelling">
<span class="sig-prename descclassname"><span class="pre">help.models.labelling.</span></span><span class="sig-name descname"><span class="pre">labelling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">df:</span> <span class="pre">~pandas.core.frame.DataFrame,</span> <span class="pre">columns:</span> <span class="pre">~typing.List[~typing.List[str]]</span> <span class="pre">=</span> <span class="pre">[],</span> <span class="pre">n_classes:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2,</span> <span class="pre">verbose:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">labelnames:</span> <span class="pre">~typing.Dict[int,</span> <span class="pre">str]</span> <span class="pre">=</span> <span class="pre">{0:</span> <span class="pre">'E',</span> <span class="pre">1:</span> <span class="pre">'NE'},</span> <span class="pre">mode='flat-multi',</span> <span class="pre">rowname:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'gene',</span> <span class="pre">colname:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'label',</span> <span class="pre">algorithm='otsu',</span> <span class="pre">reducefoo:</span> <span class="pre">~typing.Callable[[~typing.List[int]],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/help/models/labelling.html#labelling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#help.models.labelling.labelling" title="Link to this definition"></a></dt>
<dd><p>Main function for HELP labelling algorithm. Genes are labelled based on a selection of columns in the CRISPR DataFrame (columns=[line1, …, lineN]).
By default (columns=[]) and the labelling algorithm uses all columns of CRISPR DataFrame. If the columns=[[list1_of_lines], …, [listN_of_lines]] argument is a list of list,
it represents a partition of CRISPR lines: in this case the labelling is computed in each partition adn then the mode of mode is
applied to compute the final gene labels.
=[[…], …, […]]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>columns</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – List of column names in DataFrame used for labelling (default: []).</p></li>
<li><p><strong>three_class</strong> (<em>bool</em>) – Flag for three-class labeling (default: False).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Verbosity level for printing information (default: False).</p></li>
<li><p><strong>labelnames</strong> (<em>Dict</em><em>[</em><em>int</em><em>, </em><em>str</em><em>]</em>) – Dictionary mapping class labels to names (default: {}).</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – quantization modes: ‘flat-multi’ - the quantization applies to all matrix (the mode on all rows give the labels).
‘two-by-two’ - a binary quantization is done on all matrix (the mode on all rows give the binary labels),
then a binary quantization is applied only on 1-label rows (the mode on these rows give the binary labels 1 and 2)
(default: ‘flat-multi’).</p></li>
<li><p><strong>rowname</strong> (<em>str</em>) – Name of the DataFrame index (default: ‘gene’).</p></li>
<li><p><strong>colname</strong> (<em>str</em>) – Name of the label column (default: ‘label’).</p></li>
<li><p><strong>algorithm</strong> (<em>str</em>) – quantization algorithm type otsu|linspace (default: ‘otsu’).</p></li>
<li><p><strong>reducefoo</strong> (<em>Callable</em><em>[</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>int</em><em>]</em>) – function used for solving ex-aequo in mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output DataFrame with labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example usage</span>
<span class="kn">from</span> <span class="nn">help.models.labelling</span> <span class="kn">import</span> <span class="n">labelling</span>
<span class="n">input_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">output_df</span> <span class="o">=</span> <span class="n">labelling</span><span class="p">(</span><span class="n">input_df</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[],</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">labelnames</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;NE&#39;</span><span class="p">},</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;otsu&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;flat-multi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="help.models.labelling.labelling_core">
<span class="sig-prename descclassname"><span class="pre">help.models.labelling.</span></span><span class="sig-name descname"><span class="pre">labelling_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">df:</span> <span class="pre">~pandas.core.frame.DataFrame,</span> <span class="pre">columns:</span> <span class="pre">~typing.List[str]</span> <span class="pre">=</span> <span class="pre">[],</span> <span class="pre">n_classes:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2,</span> <span class="pre">verbose:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">labelnames:</span> <span class="pre">~typing.Dict[int,</span> <span class="pre">str]</span> <span class="pre">=</span> <span class="pre">{0:</span> <span class="pre">'E',</span> <span class="pre">1:</span> <span class="pre">'NE'},</span> <span class="pre">mode='flat-multi',</span> <span class="pre">algorithm='otsu',</span> <span class="pre">rowname:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'gene',</span> <span class="pre">colname:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'label',</span> <span class="pre">reducefoo:</span> <span class="pre">~typing.Callable[[~typing.List[int]],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/help/models/labelling.html#labelling_core"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#help.models.labelling.labelling_core" title="Link to this definition"></a></dt>
<dd><p>Core function for HELP labelling algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>columns</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of column names used for labelling computation.</p></li>
<li><p><strong>n_classes</strong> (<em>int</em>) – Number of classes for ‘flat-multi’ labelling mode,
In ‘two-by-two’ mode the param is ignored: two binary labelling are computed
(default: 2).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Verbosity level for printing information (default: False).</p></li>
<li><p><strong>labelnames</strong> (<em>Dict</em><em>[</em><em>int</em><em>, </em><em>str</em><em>]</em>) – Dictionary mapping class labels to names (default: {0: ‘E’, 1: ‘NE’}).</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – quantization modes: ‘flat-multi’ - the quantization applies to all matrix (the mode on all rows give the labels).
‘two-by-two’ - a binary quantization is done on all matrix (the mode on all rows give the binary labels),
then a binary quantization is applied only on 1-label rows (the mode on these rows give the binary labels 1 and 2)
(default: ‘flat-multi’).</p></li>
<li><p><strong>algorithm</strong> (<em>str</em>) – quantization algorithm type otsu|linspace (default: ‘otsu’).</p></li>
<li><p><strong>rowname</strong> (<em>str</em>) – Name of the DataFrame index (default: ‘gene’).</p></li>
<li><p><strong>colname</strong> (<em>str</em>) – Name of the label column (default: ‘label’).</p></li>
<li><p><strong>reducefoo</strong> (<em>Callable</em><em>[</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>int</em><em>]</em>) – function used for solving ex-aequo in mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output labelled DataFrame and quantized array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[pd.DataFrame, np.ndarray]</p>
</dd>
</dl>
<p>:example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example usage</span>
<span class="kn">from</span> <span class="nn">help.models.labelling</span> <span class="kn">import</span> <span class="n">labelling_core</span>
<span class="n">input_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">columns_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;feature1&#39;</span><span class="p">,</span> <span class="s1">&#39;feature2&#39;</span><span class="p">,</span> <span class="s1">&#39;feature3&#39;</span><span class="p">]</span>
<span class="n">output_df</span><span class="p">,</span> <span class="n">quantized_array</span> <span class="o">=</span> <span class="n">labelling_core</span><span class="p">(</span><span class="n">input_df</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[],</span> <span class="n">labelnames</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;NE&#39;</span><span class="p">},</span> <span class="n">n_classes</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;otsu&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;flat-multi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="help.models.labelling.modemax_nan">
<span class="sig-prename descclassname"><span class="pre">help.models.labelling.</span></span><span class="sig-name descname"><span class="pre">modemax_nan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">a:</span> <span class="pre">~numpy.ndarray,</span> <span class="pre">reducefoo:</span> <span class="pre">~typing.Callable[[~typing.List[int]],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/help/models/labelling.html#modemax_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#help.models.labelling.modemax_nan" title="Link to this definition"></a></dt>
<dd><p>Computes the mode of an array along each row. In case of ex-aequo modes, return the value computed by reducefoo (default: max).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em>) – Input 2D array.</p></li>
<li><p><strong>reducefoo</strong> (<em>Callable</em><em>[</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>int</em><em>]</em>) – Reduction function (default: max).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mode values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example usage</span>
    <span class="n">input_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
                     <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                  <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">]])</span>
    <span class="n">mode_values</span> <span class="o">=</span> <span class="n">modemax_nan</span><span class="p">(</span><span class="n">input_array</span><span class="p">,</span> <span class="nb">min</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="help.models.labelling.multi_threshold_with_nan_by_column">
<span class="sig-prename descclassname"><span class="pre">help.models.labelling.</span></span><span class="sig-name descname"><span class="pre">multi_threshold_with_nan_by_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_thresholds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'otsu'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/help/models/labelling.html#multi_threshold_with_nan_by_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#help.models.labelling.multi_threshold_with_nan_by_column" title="Link to this definition"></a></dt>
<dd><p>The matrix quantization algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>np.ndarray</em>) – Input matrix.</p></li>
<li><p><strong>num_thresholds</strong> (<em>int</em>) – number of quantized levels.</p></li>
<li><p><strong>algorithm</strong> (<em>str</em>) – quantization algorithm type ‘otsu|linspace|yen’ (default: ‘otsu’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The quantized array and the thresholds used.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, c]</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example usage</span>
<span class="n">data_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">5.7</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">4.1</span><span class="p">,</span> <span class="mf">8.4</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">10.2</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">7.7</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">2.9</span><span class="p">,</span> <span class="mf">12.5</span><span class="p">,</span> <span class="mf">8.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
                        <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]])</span>

<span class="n">num_thresholds</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># Adjust the number of thresholds as needed</span>
<span class="n">segmented_matrix</span><span class="p">,</span> <span class="n">thres</span> <span class="o">=</span> <span class="n">multi_threshold_with_nan_by_column</span><span class="p">(</span><span class="n">data_matrix</span><span class="p">,</span> <span class="n">num_thresholds</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;otsu&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="help.models.labelling.rows_with_all_nan">
<span class="sig-prename descclassname"><span class="pre">help.models.labelling.</span></span><span class="sig-name descname"><span class="pre">rows_with_all_nan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/help/models/labelling.html#rows_with_all_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#help.models.labelling.rows_with_all_nan" title="Link to this definition"></a></dt>
<dd><p>Computes the mode of an array along each row. In case of ex-aequo modes, return the value computed by reducefoo (default: max).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DatFrame</em>) – the input DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the array of indices in DataFrame with all NaNs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-help.models.prediction">
<span id="help-models-prediction-module"></span><h2>help.models.prediction module<a class="headerlink" href="#module-help.models.prediction" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="help.models.prediction.predict_cv">
<span class="sig-prename descclassname"><span class="pre">help.models.prediction.</span></span><span class="sig-name descname"><span class="pre">predict_cv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LGBM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balanced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'predictions.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/help/models/prediction.html#predict_cv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#help.models.prediction.predict_cv" title="Link to this definition"></a></dt>
<dd><p>Perform cross-validated predictions using a LightGBM classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>DataFrame</em>) – Features DataFrame.</p></li>
<li><p><strong>Y</strong> (<em>DataFrame</em>) – Target variable DataFrame.</p></li>
<li><p><strong>n_splits</strong> (<em>int</em>) – Number of folds for cross-validation.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Classifier method (default LGBM)</p></li>
<li><p><strong>balanced</strong> (<em>bool</em>) – Whether to use class weights to balance the classes.</p></li>
<li><p><strong>saveflag</strong> (<em>bool</em>) – Whether to save the predictions to a CSV file.</p></li>
<li><p><strong>outfile</strong> (<em>str</em><em> or </em><em>None</em>) – File name for saving predictions.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print verbose information.</p></li>
<li><p><strong>display</strong> (<em>bool</em>) – Whether to display a confusion matrix plot.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> or </em><em>None</em>) – Random seed for reproducibility.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Summary statistics of the cross-validated predictions, single measures and label predictions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple(pd.DataFrame,pd.DataFrame,pd.DataFrame)</p>
</dd>
</dl>
<p>:example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example usage</span>
<span class="n">X_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">Y_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">result</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">predict_cv</span><span class="p">(</span><span class="n">X_data</span><span class="p">,</span> <span class="n">Y_data</span><span class="p">,</span> <span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">balanced</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">saveflag</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="help.models.prediction.predict_cv_sv">
<span class="sig-prename descclassname"><span class="pre">help.models.prediction.</span></span><span class="sig-name descname"><span class="pre">predict_cv_sv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_voters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balanced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/help/models/prediction.html#predict_cv_sv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#help.models.prediction.predict_cv_sv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="help.models.prediction.set_seed">
<span class="sig-prename descclassname"><span class="pre">help.models.prediction.</span></span><span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/help/models/prediction.html#set_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#help.models.prediction.set_seed" title="Link to this definition"></a></dt>
<dd><p>Set random and numpy random seed for reproducibility</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em>) – inistalization seed</p>
</dd>
</dl>
<p>:returns None.</p>
</dd></dl>

</section>
<section id="module-help.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-help.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="help.html" class="btn btn-neutral float-left" title="help package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="help.preprocess.html" class="btn btn-neutral float-right" title="help.preprocess package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, National Research Council of Italy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>