METHOD: LGBM
PROBL: EvssNE
INPUT: Kidney_BIO.csv
LABEL: HELP_Kidney_3class.csv MODE: prob
+-------------+---------------------------+
|             | measure                   |
|-------------+---------------------------|
| ROC-AUC     | 0.9321±0.0040             |
| Accuracy    | 0.9036±0.0013             |
| BA          | 0.8271±0.0023             |
| Sensitivity | 0.7344±0.0064             |
| Specificity | 0.9199±0.0019             |
| MCC         | 0.5378±0.0003             |
| CM          | [[365, 132], [413, 4742]] |
+-------------+---------------------------+
METHOD: LGBM
PROBL: EvsaEvssNE
INPUT: Kidney_BIO.csv
LABEL: HELP_Kidney_3class.csv MODE: prob
+-------------+-----------------------------------------------------+
|             | measure                                             |
|-------------+-----------------------------------------------------|
| ROC-AUC     | 0.7806±0.0004                                       |
| Accuracy    | 0.6840±0.0044                                       |
| BA          | 0.6023±0.0144                                       |
| Sensitivity | 0.7208±0.0765                                       |
| Specificity | 0.6789±0.0561                                       |
| MCC         | 0.3302±0.0057                                       |
| CM          | [[325, 125, 47], [232, 493, 518], [327, 930, 3898]] |
+-------------+-----------------------------------------------------+
