FAAP100
IFITM3
RSL24D1
KIFBP
MCL1
DPM3
AKTIP
ZNF730
GGNBP2
THOC6
SNAPIN
GFPT1
RPL9
USP9X
VPS35
WBP1
RGPD4
CLCC1
NUTM2A
ALX3
POTEI
ADAR
SNRPE
C2orf68
NSRP1
POLR2K
VPS37A
OTOP1
MARCHF9
PPP1R3E
CHCHD2
INTS13
RPL39
KRTAP5-11
PTTG1
MIX23
VPS33A
AGAP5
ZNF574
VEZT
VBP1
UBA5
EXOSC10
LTB4R
NAA35
OR1D2
PPP4R2
WAPL
DNAJC11
ITGAV
COIL
TUBA1C
MEIOC
RRAGA
RSAD1
CHMP7
H2AC7
MANF
ATL2
SLC44A3
RAP1B
PRR13
EXOC4
RPS28
ZNF593
LAMTOR2
CDC25B
SVBP
MSTO1
GOLGA8R
TUBG2
SHOC2
SPCS1
DYNLL1
VPS4A
NCKAP1
VPS29
GMNN
UBE2H
INTS14
OR4K1
ERVW-1
TOE1
LDHA
SLX4
CMC1
H2AJ
YPEL5
POLR3D
BTF3L4
TGFBRAP1
ATP5MG
C1orf56
INTS12
MEAF6
MT1B
ATP5F1E
UQCC3
MT1X
FAAP24
H3-3A
MZT2A
PKN2
DHX35
UBR5
PRRC2A
ATAD5
H2AC11
MTFMT
PSMG1
WWTR1
FTH1
ZNF236
GOLGA6D
HEXIM1
EMC7
RPP25L
GAK
PITRM1
RPS17
ESCO2
ARPC2
H3C11
NCAPD3
NCAPH2
POTEG
SNAP29
HNRNPA1
ASH2L
KRTAP5-7
OR7A17
NPEPPS
HEATR6
DIDO1
C17orf49
EEF1AKMT3
GOLT1B
NACA2
PTK2
CTAGE9
SNRPG
CENPX
HMGN2
H2BC13
ACTB
GOLGA6B
HRK
INTS10
PC
TIPRL
VHL
CKS1B
DHFR
IPO9
RAB7A
FDXR
RPS3A
ICE2
JUN
BET1
COG4
RAB1B
CEPT1
LLPH
PPIA
RAB1A
AMY2A
MT2A
KAT7
ATP1A1
KRI1
LAMTOR3
NCOA4
CDS2
SETD2
UFC1
BIRC6
WDR26
OR4C46
PRKRA
LENG1
RNF4
CNTN1
COG6
FANCF
SPATA31A6
FERMT2
CTDNEP1
ARHGAP11A
EAF1
GPX8
INTS15
OR7A10
CDK5RAP3
OR4A47
UFL1
TERF2
PSMG2
DNAJB6
OR1E2
EHMT2
NAA30
UBA6
CFL1
H2BC21
MAPKAP1
H4C7
PDCD6IP
CACNB3
ZNG1B
CCDC93
POLR1G
SLC39A10
CSH2
TFDP1
HIRA