IFITM3
RSL24D1
AKTIP
SDHD
ZNF730
EIF5AL1
GFPT1
ORC2
IPPK
RPL9
POLRMT
UBE2V1
HJV
GPX4
ADAR
SNRPE
POLR2K
RPL39
PTTG1
RSPH9
AGAP5
MTIF2
WAPL
TUBA1C
MEIOC
MVD
OR10A4
INTS6
RPS28
COASY
PGD
GOLGA8R
MRPL24
GOLGA6L6
CIT
OR4K1
SEC16A
LDHA
UQCRC1
ACO2
ACLY
ATP5F1E
H3-3A
KCNJ9
NFATC2IP
ADSL
ATAD5
FTH1
CRCT1
H2AX
DHFR2
PYURF
ORC5
RPS17
POTEG
VTI1B
KRTAP5-7
OR7A17
MT1E
DUXA
RCC1L
CTAGE9
SNRPG
HMGN2
H2BC13
HRK
PC
LGALS9B
RPS6KB1
WAC
CKS1B
DHFR
RPS3A
BET1
CYCS
LLPH
PPIA
RFWD3
KRI1
IST1
PDSS1
CNTN1
COG6
KDM2A
TFRC
AMD1
NUDCD3
OR7A10
DICER1
TERF2
DLST
LRRC37B
PRUNE1
RNF168
ZNG1B
MRPL53
MRPL50